upstream week_third { # name of our web image
    server web:8000; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX
    server_name localhost;
    location = /favicon.icon { 
        access_log off; 
        log_not_found off; 
    }
    location / {
        proxy_pass http://week_third;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        root /home/app/static/; # where our static files are hosted
    }

}