server {
    listen 80;
    server_name localhost;

    root /var/jenkins_home/workspace/paralel/nginx/default.conf:/etc/nginx/conf.d/default.conf
    - ./php:/var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

}
